<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
</head>

<style>
    body {
        width: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.signup-link {
    margin-top: 20px;
    text-align: center;
}

.signup-link a {
    color: #1e90ff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
.nav{
        display: flex;
        margin-top: -100px;
        margin-bottom: 50px;
        
        width: 100%;
        justify-content: space-around;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    a:hover{
        background-color: gray;
        border-radius: 10px;
        
    }
  

</style>
<body>

    <div class="nav">
        <a class="Home" href="/">Home</a>
        <a class="Reg" href="/register/">Registration</a>
        <a class="Log" href="/login/">Login</a>
        
        
            </div>


    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
        <div class="signup-link">
            <p>Don't have an account? <a href="/indux/">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
